<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Welcome to J.Listee</title>
 <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
 <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 <style>
   .center {
     width: 600px;
     min-height: 400px;
     text-align: center;
   }
   .list{ 
    height:530px;
    padding: 15px;
    padding-right: 5px;
    background-color:rgba(238,238,238,0.8);
    overflow-y:scroll;
  }

  .commandline{
    background-color: #726e6e;
    height: 60px;
  }

  .grouptitle{
    font-size: 25px;
    color: #888;
    font-weight: 100;
    margin: 5px;
  }
  section{
    display: inline-block;
  }
  .task{
    width: 100%;
    height:75px;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.6);
    margin: 8px 0;
  }
  .task_number{
    width:8%;
    height: 100%;
    border-radius: 8px 0 0 8px;
    background-color: rgba(131,207,203,0.8);
    font-size: 40px;
    line-height: 75px;
    color: #444;
    float: left;
  }
  .overdue .task_number{
    background-color: rgba(235,131,99,0.8);
  }
  .task_middle{
    float: left;
    width:68%;
    height: 100%;
    text-align: left;
    padding:10px 0px 10px 10px;
  }
  .task_right{
    float: left;
    width: 24%;
    height: 100%;
    padding: 10px 15px 10px 5px;
    text-align: left;
  }

  .task_description{
    line-height: 22px;
    font-size: 18px;
  }
  .time{
    font-size: 14px;
    line-height: 27px;
  }
  .task_components{
    margin: 4px 5px 4px 5px;
  }
  .task_middle section,.task_middle span{
    line-height: 14px;
    height:20px;
    border-radius: 3px;
    padding: 2px;
    text-align: center;
  }
  .task_location{    
    background-color: rgba(63,190,122,0.4);    
  }
  .task_tags span{
    background-color: #d8d8d8;
    margin-right: 5px;
  }
  .task_right div{
    line-height: 22px;
    height:22px;
    width:95%;
    border-radius: 3px;
    padding-left: 5px;
  }
  .task_lowertime{
    background-color: rgba(240,108,125,0.4);
  }
  .task_uppertime{
    background-color: rgba(0,181,242,0.4);
  }
  form{
    width: 100%;
    height: 60px;
  }
  input{
    width: 100%;
    height: 100%;
    background: transparent;
    color: #fff;
    border: 0;
    outline:none;
    line-height: 30px;
    font-size: 20px;
    padding: 15px;
  }
</style>
</head>
<body>
  <script>
    var i=0;
    function addTasks(jsonTasks, type){
      if(type=="deadline"){
        var tasklist_=document.getElementById("tasklist_deadline");
      }else if(type=="event"){
        var tasklist_=document.getElementById("tasklist_event");
      }else if(type=="floating"){
        var tasklist_=document.getElementById("tasklist_floating");
      }

      var taskList = JSON.parse(jsonTasks);

    //remove all existing children
    while (tasklist_.firstChild) {
      tasklist_.removeChild(tasklist_.firstChild);
    }

    for  (index = 0; index < taskList.length; index++){

      var taskdiv = document.createElement("div");
      taskdiv.setAttribute("class", "task");

      taskdiv.innerHTML= "<section class='task_number'>"
      + (i+1)
      +"</section>"
      + "<section class='task_middle' id='task_middle'>"
      + "<div class='task_components task_description'>"
      + taskList[index].description
      +"</div>"
      + "<section class='task_components task_location'id='task_location"
      + i
      +"'>"

      +"</section>"
      + "<section class='task_components task_tags' id='task_tags"
      + i
      +"'>"
      + "</section>"
      + "</section>"
      + "<section class='task_right'>"
      + "<div class='task_components time task_uppertime' id='task_start"
      + i
      +"'>"

      +"</div>"
      + " <div class='task_components time task_lowertime' id='task_end"
      + i
      +"'>"

      +"</div>"
      + "</section>"

      tasklist_.appendChild(taskdiv);

      //add location if necessary
      if(taskList[index].location!=undefined){
        var task_location=document.getElementById("task_location"+i);
        task_location.innerHTML=taskList[index].location;
      }
      //add startDate if necessary
      if(taskList[index].startDate!=undefined){
        var task_start=document.getElementById("task_start"+i);
        task_start.innerHTML=taskList[index].startDate;
      }
      //add startDate if necessary
      if(taskList[index].startDate!=undefined){
        var task_end=document.getElementById("task_end"+i);
        task_end.innerHTML= taskList[index].endDate;
      }
      //add tags if necessary
      if(taskList[index].tags!=undefined){
       var task_tags=document.getElementById("task_tags"+i);
       for  (index2 = 0; index2 < taskList[index].tags.length; index2++){
        var tagspan = document.createElement("span");
        tagspan.innerHTML=taskList[index].tags[index2];
        task_tags.appendChild(tagspan);
      }
    }
    i=i+1;
  }    
}

function sendCommand() {
  var command = cmd.elements['command'].value;
    // Invoke the 'receive' Java callback
    app.receiveCommand(command);
  }
</script>
<div id="wrapper">
 <div class="center">
  <div class="main">
    <div class="list">

      <div class="group deadline">
        <div class="grouptitle">DEADLINES</div>
        <div class="tasklist" id="tasklist_deadline">

        </div>
      </div>

      <div class="group event">
        <div class="grouptitle">EVENTS</div>
        <div class="tasklist" id="tasklist_event">

        </div>
      </div>
      <div class="group floating">    
       <div class="grouptitle">FLOATING</div> 
       <div class="tasklist" id="tasklist_floating">

       </div>
     </div>

   </div>
   <div class="commandline">
    <form name="cmd">
      <input type="text" name="command" id="command" onkeydown="if(event.keyCode==13){sendCommand();}" placeholder="Type your command here"/>
    </form>
  </div>
</div>
</div>
</div>
</body>
</html>