<!DOCTYPE html>
<!-- @@author A0149527W -->
<html>
<head>
	<meta charset="utf-8" />
	<title>Welcome to J.Listee</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<style>
		#wrapper{
			margin:0 auto;
			height: 600px;
		}
		.center {
			width: 800px;
		}
		.tut{
			height:503px;
			padding: 15px;
			padding-right: 5px;
			background-color:rgba(238,238,238,0.5);
			overflow-y: scroll;
		}
		.commandline{
			background-color: #726e6e;
			height: 55px;
		}
		.panel-heading{
			background-color: #3273b1;
    		color: #fff;
		}
		h1{
			color: #3273b1;
			font-weight: 600;
		}
		form{
			width: 100%;
			height: 100%;
		}
		input{
			width: 100%;
			height: 100%;
			background: transparent;
			color: #fff;
			border: 0;
			outline:none;
			line-height: 30px;
			font-size: 20px;
			padding: 15px;
		}
		.page-header,.panel-heading{
			text-align: center;
		}
	</style>
</head>
<body scroll="no">
	<script>
		function sendCommand() {
			var command = cmd.elements['command'].value;
		  // Invoke the 'receive' Java callback
		  app.receiveCommand(command);
		}
</script>
<div id="wrapper">
	<div class="center">
		<div class="main">
			<div class="tut">
				<div class="page-header">
					<h1>J.Listee <small>Your Personal To-Do Manager</small></h1>
				</div>
				<div class="panel panel-default">
					<!-- Default panel contents -->
					<div class="panel-heading" style="background-color: #3273b1; color: #fff;font-size:20px;">Features and Commands</div>
					<div class="panel-body">
						<p>J.Listee is a GTD desktop application which can help you to manage your to-do list. </p>
						<p><strong>Features include:</strong>
							<br>&diams;&nbsp;   create a task with or without date and time
							<br>&diams;&nbsp;   edit an existing task
							<br>&diams;&nbsp;    delete existing tasks
							<br>&diams;&nbsp; 	search tasks by keywords
							<br>&diams;&nbsp; 	postpone a task</p>
						</div>

						<!-- Table -->
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>Command format</th>
									<th>Example</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>add &lt;task description&gt; [([&lt;start time&gt; -] &lt;end time&gt;)] [@ location] [#&lt;tag&gt;[#&lt;tag&gt; […]]]</td>
									<td>add Computer class (every Friday 16:00-18:00) @icube #lecture</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>update &lt;task number> [&lt;new task description>] [- ()] [([&lt;new start time> -] &lt;new end time>)] [-@] [@ new location] [-#&lt;existing tag> [#&lt;new tag> […]]]</td>
									<td>update 1 SE lecture <br>update 2 -@<br>update 3 (Apr 4 13:00)</td>
								</tr>
								<tr>
									<th scope="row">1</th>
									<td>add &lt;task description&gt; [([&lt;start time&gt; -] &lt;end time&gt;)] [@ location] [#&lt;tag&gt;[#&lt;tag&gt; […]]]</td>
									<td>add Computer class (every Friday 16:00-18:00) @icube #lecture</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>add &lt;task description> [([&lt;start time> -] &lt;end time>)] [@ location] [#&lt;tag>[#&lt;tag> […]]]</td>
									<td>add Computer class (every Friday 16:00-18:00) @icube #lecture</td>
								</tr>
								<tr>
									<th scope="row">1</th>
									<td>add &lt;task description&gt; [([&lt;start time&gt; -] &lt;end time&gt;)] [@ location] [#&lt;tag&gt;[#&lt;tag&gt; […]]]</td>
									<td>add Computer class (every Friday 16:00-18:00) @icube #lecture</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>add &lt;task description> [([&lt;start time> -] &lt;end time>)] [@ location] [#&lt;tag>[#&lt;tag> […]]]</td>
									<td>add Computer class (every Friday 16:00-18:00) @icube #lecture</td>
								</tr>
							</tbody>


						</table>
					</div>
				</div>		
			</div>
			<div class="commandline">
				<form name="cmd">
					<input type="text" name="command" id="command" onkeydown="if(event.keyCode==13){sendCommand();}" placeholder="Type your command here" autofocus/>
				</form>
			</div>
		</div>
	</div>
</body>
</html>